@use '../../styles' as *;

.tone-tabs {
  width: 100%;
  position: relative;
}

.tab-list {
  display: flex;

  @media screen and (max-width: 800px) {
    justify-content: center;
  }
}

.tab-button {
  padding: 1em;
  background-color: transparent;
  color: $blue-700;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  font-family: $default-font;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;

  &[data-state='inactive'] {
    border: none;
  }

  &[data-state='active'] {
    border: 1px solid;
    border-bottom: none;
    box-shadow: 0 1px 0 0 white;
  }

  &:focus-visible {
    outline-color: transparent;
    background-color: $blue-700;
    color: white;
  }
}

.tab-text {
  margin-inline-end: 0.4em;
}

.tab-panel {
  min-height: 300px;
  padding: 1em;
  border: 1px solid $blue-700;
  border-radius: 4px;
  white-space: pre-line;

  &:focus-visible {
    outline-color: $blue-200;
    outline-offset: -2px;
  }
}

.tab-actions {
  position: absolute;
  padding: 0.8em;
  display: flex;
  align-items: center;
  gap: 1em;
}

.icon-button {
  background-color: transparent;
  border: none;
  font-size: 24px;
  text-decoration: none;
  border-radius: 4px;

  &:focus-visible {
    outline: 2px solid $blue-500;
  }
}

@media screen and (max-width: 470px) {
  .tab-button {
    flex: 1;
  }

  .tab-text {
    display: none;
  }

  .tab-panel {
    padding-bottom: 66px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .tab-actions {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media screen and (min-width: 471px) {
  .tab-list {
    padding-inline: 4px;
  }

  .tab-button {
    min-width: 120px;
  }

  .tab-panel {
    padding-inline-end: 66px;
  }

  .tab-actions {
    top: 54px;
    inset-inline-end: 0;
    flex-direction: column;
  }
}
